<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="https://kit.fontawesome.com/7b55828ab8.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="logo-thanks">
    <img src="../image/logo-1.png" class="logo"/>
    <p class="logo-name">Scholl Foot Mask Fragrance Free</p>
</div>

<div class="div-wrapper">
    <div class="image-product">
        <img src="../image/image-header.png" class="product"/>
    </div>

    <div class="header-name">
        <p class="name-product">Scholl Foot Mask Fragrance Free</p>
        <p class="name-product-text">Thank you for you order, it was successfully received!</p>
        <p class="name-product-text-bold">Order details:</p>
        <p class="name-product-text"><i class="far fa-check-circle" id="fas"></i> Order number: #826538</p>
        <p class="name-product-text"><i class="far fa-check-circle" id="fas"></i> Selected payment method: Cash on delivery</p>
        <p class="name-product-text"><i class="far fa-check-circle" id="fas"></i> Delivery ETA 3 to 5 business days</p>
    </div>
</div>
<hr/>

</body>
</html>